<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrJ-W8-60d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="dui-6O-Jhb">
            <objects>
                <viewController id="yoE-JD-rpS" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAX-gO-esj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Or-tn5">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-JI-zg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaY-Or-tn5" firstAttribute="centerX" secondItem="CiJ-bR-aTC" secondAttribute="centerX" id="1ma-2X-1nP"/>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="bottom" secondItem="CiJ-bR-aTC" secondAttribute="bottom" id="3q4-yN-yze"/>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="top" secondItem="MAX-gO-esj" secondAttribute="top" id="HCh-og-BKN"/>
                            <constraint firstItem="eaY-Or-tn5" firstAttribute="centerY" secondItem="CiJ-bR-aTC" secondAttribute="centerY" id="LYz-ja-UkQ"/>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="leading" secondItem="MAX-gO-esj" secondAttribute="leading" id="TgG-wd-2M8"/>
                            <constraint firstAttribute="trailing" secondItem="9mp-JI-zg1" secondAttribute="trailing" id="VFU-Nh-yfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiJ-bR-aTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7D-if-8wJ"/>
                    <connections>
                        <outlet property="scrollView" destination="9mp-JI-zg1" id="hsi-EM-ujI"/>
                        <outlet property="spinner" destination="eaY-Or-tn5" id="PHm-Y3-2ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkW-zi-KY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1361"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="CyM-5q-Efx">
            <objects>
                <viewController id="KLo-Lv-Gt1" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh1-jy-0jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-9H-Ivg">
                                <rect key="frame" x="124.5" y="243" width="125" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-oV-GS3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="Z0U-VO-4DN" kind="showDetail" identifier="Earth" id="6rc-fK-NFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-1d-3Ku">
                                        <rect key="frame" x="0.0" y="60" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="Z0U-VO-4DN" kind="showDetail" identifier="Cassini" id="L3G-6w-bTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-Hz-2jW">
                                        <rect key="frame" x="0.0" y="120" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="Z0U-VO-4DN" kind="showDetail" identifier="Saturn" id="Mdq-a0-VWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjZ-9H-Ivg" firstAttribute="centerX" secondItem="Sh1-jy-0jj" secondAttribute="centerX" id="OSp-C8-0us"/>
                            <constraint firstItem="hjZ-9H-Ivg" firstAttribute="centerY" secondItem="Sh1-jy-0jj" secondAttribute="centerY" id="Xwm-fM-iVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leo-Qk-xZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2a-1u-ZCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhL-9k-jHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="592.35382308845578"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Zyq-XD-Snj">
            <objects>
                <splitViewController id="BrJ-W8-60d" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Z0U-VO-4DN" kind="relationship" relationship="detailViewController" id="Yt1-U5-lKX"/>
                        <segue destination="BSw-sa-qae" kind="relationship" relationship="masterViewController" id="See-hr-zzR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxi-Zs-TjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Of-Kp-N3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSw-sa-qae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62Z-wF-MnQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLo-Lv-Gt1" kind="relationship" relationship="rootViewController" id="fzP-la-kXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-vC-EqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="591.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1s-b8-ooq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0U-VO-4DN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJq-jb-5KG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoE-JD-rpS" kind="relationship" relationship="rootViewController" id="Nbk-dx-FXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9L-hd-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yt1-U5-lKX"/>
    </inferredMetricsTieBreakers>
</document>
