<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoE-JD-rpS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="dui-6O-Jhb">
            <objects>
                <viewController id="yoE-JD-rpS" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAX-gO-esj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-JI-zg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="bottom" secondItem="CiJ-bR-aTC" secondAttribute="bottom" id="3q4-yN-yze"/>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="top" secondItem="MAX-gO-esj" secondAttribute="top" id="HCh-og-BKN"/>
                            <constraint firstItem="9mp-JI-zg1" firstAttribute="leading" secondItem="MAX-gO-esj" secondAttribute="leading" id="TgG-wd-2M8"/>
                            <constraint firstAttribute="trailing" secondItem="9mp-JI-zg1" secondAttribute="trailing" id="VFU-Nh-yfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiJ-bR-aTC"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9mp-JI-zg1" id="hsi-EM-ujI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkW-zi-KY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-97.601199400299862"/>
        </scene>
    </scenes>
</document>
